<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marwill's Educational Attainment</title>
		<link rel="shortcut icon" type="image/icon" href="icon.ico"/>
	</head>
	<style>
		body{
			margin: 0;
			font-family: Century gothic;
			background: url(back.png) no-repeat center center fixed; 
			text-align: left;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); 
			z-index: 2; 
			cursor: pointer;
			color: white;
		}
		
		.nav{
			background-color: lightgray;
			font-size: 20px;
		}
		
		.nav-item{
			padding: 20px 25px;
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		
		.nav-item:hover{
			background-color: #A9A9A9;
			
		}
		
		.active{
			background-color: gray;
			color: white;
		}
		
		.ey{
			color: white;
			margin:0px 50px
		}
		
		img{
			width: 150px; 
			margin-top: 20px; 
			margin-left: 80px;
		}

		
		.container {
			position: relative;
			font-family: Century Gothic;
		}

		.txt2 {

			background-color: black;
			color: white;
			padding-left: 40px;
			padding-right: 20px;
			margin-top: 20px;
		}
		.txt {
			background-color: black;
			color: white;
			padding-left: 365px;
			padding-right: 20px;
			margin-top: -37px;
		}
		
		.txt3 {
			background-color: black;
			color: white;
			padding-left: 690px;
			padding-right: 20px;
			margin-top: -37px;
		}
		
		.txt4 {
			background-color: black;
			color: white;
			padding-left: 850px;
			padding-right: 20px;
			margin-top: -37px;
		}
		
		
	</style>
	<body>
		<div class="nav">
			<a href="index.html" class ="nav-item ">Home</a>
			<a href="je.html" class ="nav-item">Job Experience</a>
			<a href="ea.html" class ="nav-item active">Educational Attainment</a>
			<a href="skills.html" class ="nav-item">Skills</a>
			<a href="project.html" class ="nav-item">Projects</a>
		</div>
		<br>
		
		<div>
		<h1 class="ey" >Educational Attainment</h1>
		<div class="container">
		<img src="pelem.jpg" alt="PEM Logo" style="width:200px; height:200px; ">
		<img src="RHS.png" alt="RHS Logo" style="width:200px; height:200px;">
		<img src="puplogo.png" alt="Pup Logo" style="width:200px; height:200px;">
		<img src="grad.gif" alt="Diploma" style="width:200px; height:200px;">
		</div>
		</div>
		<div>
		<p class="txt2"><b>Palatiw Elementary School</b><b> 2005- 2011</p>
		<p class="txt"><b>Rizal High School</b><b> 2011- 2015</p>
		<p class="txt3"><b>PUP</b><b> 2015- 2020</p>
		<p class="txt4"><b>Bachelor of Science in Computer Science</b><b> - 2020 Graduate!</p>
		</div>
		
		
		<br><br><br><br><br><br><br><br><br><hr>
		<div align ="center" class="yu">
		All Right Reserved <br>
		@2021
		</div>
		
		
	</body>
</html>