<!DOCTYPE html>
<html>
	<head>
		<title>Marwill's Portfolio</title>
	</head>
	<style>
		body{
			margin: 0;
			font-family: Century gothic;
			background: url(back.png) no-repeat center center fixed; 
			text-align: left;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); 
			z-index: 2; 
			cursor: pointer;
		}
		
		.nav{
			background-color: lightgray;
			font-size: 20px;
		}
		
		.nav-item{
			padding: 20px 25px;
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		
		.nav-item:hover{
			background-color: #A9A9A9;
			
		}
		
		.active{
			background-color: gray;
			color: white;
		}
		
		.ey{
			color: white;
			margin:0px 50px
		}
		
		.ay{
			color: white;  
			padding-left: 400px; 
			bottom: 20px;
			font-size: 30px;
		}
		
		img{
			width: 250px; 
			margin-top: -200px; 
			margin-left: 70px;
		}
		
		.yu{
			color: white;
			padding-left: 50px;
		}
		
	</style>
	<body>
		<div class="nav">
			<a href="index.html" class ="nav-item active">Home</a>
			<a href="je.html" class ="nav-item">Job Experience</a>
			<a href="ea.html" class ="nav-item">Educational Attainment</a>
			<a href="skills.html" class ="nav-item">Skills</a>
			<a href="project.html" class ="nav-item">Projects</a>
		</div>
		<br>
		
		<div>
		<h1 class="ey" >Personal Information</h1>
		<p class="ay"><br>Hi! My Name is <b>Marwill Alvarado</b> <br> <b>22</b> Years old <br> Currently living in <b>Taguig City</b> 
		<br>Future <b>Software Developer</b><br>  </p>
		
		<img class = "img" src ="pic.jpg">
		</div>
		<br>
		<p class = "yu" ><b>You may contact me thru </b></p>
		<a href = "fb.com/lliwram">
		<img src="fb.png" alt="Facebook" style="width:50px;height:50px;border:0;margin-top: -10px;"></a>
		<a href = "Twitter.com/lliwram">
		<img src="twit.png" alt="Twitter" style="width:50px;height:50px;border:0;margin-top: -10px;"></a>
				
		
		<br><br><br><hr>
		<div align ="center" class="yu">
		All Right Reserved <br>
		@2020
		</div>
		
		
	</body>
</html>