<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marwill's Job Experience</title>
		<link rel="shortcut icon" type="image/icon" href="icon.ico"/>
	</head>
	<style>
		body{
			margin: 0;
			font-family: Century gothic;
			background: url(back.png) no-repeat center center fixed; 
			text-align: left;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); 
			z-index: 2; 
			cursor: pointer;
			color: white;
		}
		
		.nav{
			background-color: lightgray;
			font-size: 20px;
		}
		
		.nav-item{
			padding: 20px 25px;
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		
		.nav-item:hover{
			background-color: #A9A9A9;
			
		}
		
		.active{
			background-color: gray;
			color: white;
		}
		
		.ey{
			color: white;
			margin:0px 50px
		}
		
		.ay{
			color: white;  
			padding-left: 400px; 
			bottom: 20px;
			font-size: 30px;
		}
		
		img{
			width: 150px; 
			margin-top: 20px; 
			margin-left: 80px;
		}
		img2{
			width: 500px; 
			margin-top: 40px; 
			margin-left: 600px;
			align: center;
		}

		.container {
			position: relative;
			font-family: Century Gothic;
		}

		.txt2 {

			background-color: black;
			color: white;
			padding-left: 80px;
			padding-right: 20px;
		}
		.txt {
			background-color: black;
			color: white;
			padding-left: 365px;
			padding-right: 20px;
			margin-top: -80px;
		}
		
		.txt3 {

			background-color: black;
			color: white;
			padding-left: 750px;
			padding-right: 20px;
			margin-top: -80px;
		}

		
	</style>
	<body>
		<div class="nav">
			<a href="index.html" class ="nav-item ">Home</a>
			<a href="je.html" class ="nav-item active">Job Experience</a>
			<a href="ea.html" class ="nav-item">Educational Attainment</a>
			<a href="skills.html" class ="nav-item">Skills</a>
			<a href="project.html" class ="nav-item">Projects</a>
		</div>
		<br>
		
		<div>
		<h1 class="ey" >Job Experience</h1>
		<div class="container">
		<img src="ts.png" alt="Talentscount Inc. Logo" style="width:200px;">
		<img src="a2logo.png" alt="Asticom Technology Inc. Logo" style="width:200px;">
		<img src="slg_logo.png" alt="SLG Consulting Inc. Logo" style="width:200px; padding-left: 100px;">
		</div>
		
		<div>
		<p class="txt2"><b>Talentscout Inc.</b><br><b>Data Analyst Intern</b><br> April 2019- June 2019</p>
		<p class="txt"><b>AXA Philippines</b>(Asticom Technology Inc)<br><b>Data Steward</b><br> July 2020- Jan 2021</p>
		<p class="txt3"><b>SLG Consulting Inc.</b><br><b>Associate Developer</b><br> February 2021- Present</p>
		</div>
		</div>
		
		
		<br><br><br><br><br><br><br><hr>
		<div align ="center" class="yu">
		All Right Reserved <br>
		@2021
		</div>
		
		
	</body>
</html>