<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marwill's Portfolio</title>
	</head>
	<style>
		body{
			margin: 0;
			font-family: Century gothic;
			background: url(back.png) no-repeat center center fixed; 
			text-align: left;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); 
			z-index: 2; 
			cursor: pointer;
			color: white;
		}
		
		.nav{
			background-color: lightgray;
			font-size: 20px;
		}
		
		.nav-item{
			padding: 20px 25px;
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		
		.nav-item:hover{
			background-color: #A9A9A9;
			
		}
		
		.active{
			background-color: gray;
			color: white;
		}
		
		.ey{
			color: white;
			margin:0px 50px
		}
		.vid{
			width: 500px; 
			height: 280px;
			margin-left: 40px;
			margin-top: 20px;
		}
		
		.vid2{
			width: 500px; 
			height: 280px;
			margin-left: 810px;
			margin-top: 230px;
		}
		
		.erms{
			margin-left: 550px;
			margin-top: -280px;
		}
		
		.rsvi{
			margin-left: 20px;
			margin-top: -250px;
		}
		
		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
 

		::-webkit-scrollbar-thumb {
			background: #888; 
		}


		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}

	</style>
	<body>
		<div class="nav">
			<a href="index.html" class ="nav-item ">Home</a>
			<a href="je.html" class ="nav-item">Job Experience</a>
			<a href="ea.html" class ="nav-item">Educational Attainment</a>
			<a href="skills.html" class ="nav-item ">Skills</a>
			<a href="project.html" class ="nav-item active">Projects</a>
		</div>
		<br>
		
		<div>
		<h1 class="ey" >School Projects</h1>
		
		<video class="vid" controls>
		<source src="food.mp4" type="video/mp4">
		</video>
		<p class="erms" >ERMS - Event Reservation Management System is an Web base Application using HTML,CSS, JAVASCRIPT and PHP, 
		The system has user and admin side, the user need to reserve an appointment <br>to specific branch of restaurant so the
		owner and user can negotiate how the event goes.</p>
		</div>
		
		<div>
		<video class="vid2" controls>
		<source src="road sign.mp4" type="video/mp4">
		</video>
		<p class="rsvi" >RSVI - Road Sign Visual Inspection System is an Application using Python. 
		It helps road sector <br> specifically in Road Sign division. Since inspecting road sign takes time and costly, 
		we developed <br> application that detects and inspect road sign on video or images.</p>
		</div>
		
		
		<br><br><br><br><br><br><br><br><br><br><hr>
		<div align ="center" class="yu">
		All Right Reserved <br>
		@2020
		</div>
		
		
	</body>
</html>