<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marwill's Skills</title>
		<link rel="shortcut icon" type="image/icon" href="icon.ico"/>
	</head>
	<style>
		body{
			margin: 0;
			font-family: Century gothic;
			background: url(back.png) no-repeat center center fixed; 
			text-align: left;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); 
			z-index: 2; 
			cursor: pointer;
			color: white;
		}
		
		.nav{
			background-color: lightgray;
			font-size: 20px;
		}
		
		.nav-item{
			padding: 20px 25px;
			color: black;
			text-decoration: none;
			display: inline-block;
		}
		
		.nav-item:hover{
			background-color: #A9A9A9;
			
		}
		
		.active{
			background-color: gray;
			color: white;
		}
		
		.ey{
			color: white;
			margin:0px 50px
		}
		
		.fw{
			margin-left: 40px;
			font-size: 30px;
		}
		
		.fwc{
			margin-left: 40px;
			font-size: 20px;
		}
		
		.fwg{
			margin-left: 40px;
		}
		
		.be{
			margin-left: 500px;
			margin-top: -320px;
			font-size: 30px;
		}
		
		.bec{
			margin-left: 500px;
			font-size: 20px;
		}
		
		.beg{
			margin-left: 480px;
			margin-top: -50px;
		}
		
		.o{
			margin-left: 1000px;
			margin-top: -370px;
			font-size: 30px;
		}
		
		.oc{
			margin-left: 900px;
			font-size: 20px;
		}
		
		.ocg{
			margin-left: 1000px;
			margin-top: 0px;
		}
		
	</style>
	<body>
		<div class="nav">
			<a href="index.html" class ="nav-item ">Home</a>
			<a href="je.html" class ="nav-item">Job Experience</a>
			<a href="ea.html" class ="nav-item">Educational Attainment</a>
			<a href="skills.html" class ="nav-item active">Skills</a>
			<a href="project.html" class ="nav-item">Projects</a>
		</div>
		<br>
		
		
		<div>
		<p class = "fw">FRONT END:</p>
		<p class = "fwc"><i>CSS, HTML, JAVASCRIPT</i></p>
		<img class= "fwg" src="fw.gif" alt="Frontend" style="width:200px; height:200px;">
		</div>
		
		<div>
		<p class = "be">BACK END:</p>
		<p class = "bec"><i>C/C++, JAVA, PHP, PYTHON</i></p>
		<img class= "beg" src="be.gif" alt="Backend" style="width:300px; height:300px;">
		</div>
		
		<div>
		<p class = "o">Others:</p>
		<p class = "oc"><i>MS OFFICES, MySQL, PHOTOSHOP, GIT(littlebit), BOOTSTRAP(littlebit)</i></p>
		<img class= "ocg" src="other.gif" alt="Backend" style="width:300px; height:300px;">
		</div>
		
		
		
		<br><br><hr>
		<div align ="center" class="yu">
		All Right Reserved <br>
		@2021
		</div>
		
		
	</body>
</html>